language: node_js
node_js:
    - "12"
script:
  - cd labiba-transformer
  - npm install --no-optional
  - webpack
  - cd labiba-parser
  - npm install
  - gulp build
  - cd labiba-ide
  - npm install
  - npm run build
